# For the updaters
allow system_app cache_recovery_file:dir create_dir_perms;
allow system_app cache_recovery_file:file create_file_perms;
allow system_app media_rw_data_file:dir create_dir_perms;
allow system_app media_rw_data_file:file create_file_perms;

# Fixes Nethunter terminal not opening
allow platform_app device:dir read;
allow platform_app devpts:chr_file open;

# Boot animation
allow system_app ctl_bootanim_prop:property_service set;

# Settings app wants to read ro.adb.secure
get_prop(system_app, adbsecure_prop)
